Fil Rouge Gestion Bancaire
==================================================================================================================

1. Créer une classe « Personne » qui devra implémenter
	 Les propriétés publiques :
		 Nom (string)
		 Prenom (string)
		 DateNaiss (DateTime) - date de naissance
2. Créer une classe « Courant » permettant la gestion d’un compte courant qui devra implémenter
	 Les propriétés publiques :
		 Numéro (string)
		 Solde (double) - Lecture seule
		 LigneDeCredit (double) - représentant la limite négative du compte strictement supérieur ou égale à 0
		 Titulaire (Personne)
	 Les méthodes publiques :
		 void Retrait(double Montant)
		 void Depot(double Montant)

==================================================================================================================

1. Créer une classe « Banque » qui gérera les comptes de la banque
	Cette classe devra implémenter :
	 Les propriétés :
		 Nom (string) - Nom de la banque
	 Un indexeur retournant un compte sur base de son numéro.
	 Les méthodes :
		 void Ajouter(Courant compte)
		 void Supprimer(string Numero)

==================================================================================================================