Fil Rouge Gestion Bancaire
==================================================================================================================

1. Créer une classe « Personne » qui devra implémenter
	 Les propriétés publiques :
		 Nom (string)
		 Prenom (string)
		 DateNaiss (DateTime) - date de naissance
2. Créer une classe « Courant » permettant la gestion d’un compte courant qui devra implémenter
	 Les propriétés publiques :
		 Numéro (string)
		 Solde (double) - Lecture seule
		 LigneDeCredit (double) - représentant la limite négative du compte strictement supérieur ou égale à 0
		 Titulaire (Personne)
	 Les méthodes publiques :
		 void Retrait(double Montant)
		 void Depot(double Montant)

==================================================================================================================
